<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ageRanges">
        <item>Any age</item>
        <item>25 and Under</item>
        <item>26 to 35</item>
        <item>36 to 45</item>
        <item>46 to 55</item>
        <item>56 and Up</item>
    </string-array>
</resources>