<resources>
    <string name="app_name">ExcerTrak</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out">Sign Out</string>
    <string name="sign_in_cancelled">Sign-in Cancelled</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="unknown_error">Unknown Error. Please try again.</string>
    <string name="log_rope_activity">Log Rope Activity</string>
    <string name="log_jacob_s_ladder">Log Jacob\'s Ladder</string>
    <string name="log_your_weight">Log Your Weight</string>
    <string name="log_mile_time">Log Mile Time</string>
    <string name="log_barbell_lift">Log Barbell Lift</string>
    <string name="view_leaderboards">View Leaderboards</string>
    <string name="submit">Submit</string>
    <string name="sign_in_error">Sign-in error:</string>
    <string name="birthdate">Birth Date</string>
    <string name="set_bdate">You must set your birthdate.</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="log_activity">Log Activity</string>
    <string name="not_signed_in">Not signed in.</string>
    <string name="signed_in_as">Signed in as %1$s (%2$s)</string>
    <string name="activities_leaders">Activities and Leaders</string>
    <string name="user_alias">User Alias</string>
    <string name="value">Value</string>
    <string name="select_leaderboard">Select Leaderboard</string>
    <string name="age">Age</string>
    <string name="select_age_range">Select Age Range</string>
    <string name="sort_by">Sort By</string>
    <string name="sort_descending">Sort Descending</string>
</resources>
